<html>
<head>
	<title>WebCanvas Experiments</title>
	<link rel="stylesheet" type="text/css" href="common.css" />
	<style type="text/css">
		body {
			text-align: left;
			background-color: #eee;
			font-family: Helvetica;
		}
		#content {
			margin: 0 auto;
			margin-top: 70px;
			width: 352px;
		}
		header, footer {
			font-size: 20px;
			font-weight: bold;
			display: block;
			margin: 0;
			width: 332px;
		}
			header {
				border-bottom: solid 4px #555;
				text-align: left;
			}
			footer {
				margin-left: 20px;
				border-top: solid 4px #555;
				text-align: right;
			}
		ul {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
		}
		li {
			margin-left: 20px;
		}
		ul a {
			display: block;
			border: solid 1px #000;
			width: 300px;
			margin: 5px 0;
			padding: 5px;
			text-decoration: none;
			color: #eee;
			background-color: #555;
		}
			ul a:hover {
			background-color: #000;
			}
		footer a {
			color: black;
		}
	</style>
</head>
<body>
<div id="content">
<header>WebCanvas Experiments</header>
<ul>
	<li><a href="projects/canvas/stirling_engine.html">Stirling Engine</a></li>
	<li><a href="projects/canvas/tetris.html">Tetrominoes</a></li>
</ul>
<footer><a href="resume.html">Anthony Mok [CV]</a></footer>
</div>
</body>
</html>