<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stirling Engine</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous">
	<link rel="stylesheet" type="text/css" href="../../stylesheets/common.css" />
<style type="text/css">
	#example {
		grid-column: 2;
		grid-row: 2;
	}
	#control_box {
		grid-row: 2;
		grid-column: 3;
		border: solid 1px var(--border-secondary);
		background: var(--background-secondary);
		padding: 0 0.5em;
	}
	#control_box ul {
		margin-left: 0px;
		padding: 5px 10px;
		list-style: none;
	}

	#control_box li {
		display: grid;
		grid-template-columns: 2fr 3fr 1fr;
		margin-bottom: 5px;
	}
	#control_box label	{
		display: inline-block;
		grid-column: 1;
		vertical-align: top;
	}
	#control_box input[type="range"] {
		grid-column: 2;
		margin: 0 auto;
	}
	#control_box input[type="text"] {
		grid-column: 3;
		height: 2em;
		width: 100%;
		vertical-align: top;
	}
	#control_box input[type="text"].full {
		grid-column: 2 / 4;
		background: var(--background);
	}
	.home {
		font-size: 1.8em;
		margin: 0.2em 0.4em 0.0em;
		text-decoration: none;
		position: absolute;
		bottom: 0;
		right: 0;
	}

	.wrapper {
		height: 50vh;
		display: grid;
		grid-template-columns: 1fr 3fr 2fr 1fr;
		grid-auto-rows: minmax(auto);
		gap: 1em 0;
	}
	header {
		grid-row: 1;
		grid-column: 2 / 4;
		position: relative;
	}
	aside {
		grid-row: 2;
		grid-column: 4;
		padding: 0 1em;
	}
	aside time {
		display: block;
		opacity: 0.7;
		font-size: 0.8em;
	}

	@media (max-width: 1024px) {
		.wrapper {
				grid-template-columns: 15% 1fr 15%;
		}
		header {
			grid-column: 2;
			}
		#example {
			grid-column: 2;
			grid-row: 2;
			min-height: 10em;
		}
		#control_box {
			grid-column: 2;
			grid-row: 3;
		}
		aside {
			grid-column: 2;
			grid-row: 4;
		}
	}

	@media (max-width: 800px) {
		.wrapper {
			grid-template-columns: 10% 1fr 10%;
		}
	}

	@media (max-width: 600px) {
		.wrapper {
			grid-template-columns: 5% 1fr 5%;
		}
	}
</style>
</head>
<body onload="load()" onresize="resizeCanvas()">

<div class="wrapper">
<header>
<a href="../../index.html" alt="Home" class="home">&#8962;</a><h1>Stirling Engine</h1>
</header>

<canvas id="example" width="600" height="400">
</canvas><div id="control_box" style="display: inline-block; vertical-align: top;">
<ul>
	<li>
		<label>Flywheel Arm Radius:</label>
		<input type="range" value=0.4 id="r1" min=0.01 step=0.01 max=5.0 onChange="document.getElementById('r').value = this.value; updateParameters();"/>
		<input type="text" id="r" value="0.4" onChange="document.getElementById('r1').value = this.value; updateParameters();">
	</li>
	<li>
		<label style="color: #00AA00">Displacer Arm Length:</label>
		<input type="range" value=1 id="b1" min=0.01 step=0.01 max=5.0 onChange="document.getElementById('b').value = this.value; updateParameters();"/>
		<input type="text" id="b" value="1" onChange="document.getElementById('b1').value = this.value; updateParameters();">
	</li>
	<li>
		<label style="color: #FF00DC">(Power) Piston Width:</label>
		<input type="range" value=0.25 id="w1" min=0.01 step=0.01 max=5.0 onChange="document.getElementById('w').value = this.value; updateParameters();"/>
		<input type="text" id="w" value="0.25" onChange="document.getElementById('w1').value = this.value; updateParameters();">
	</li>
	<li>
		<label style="color: #0026FF">Displacer Length:</label>
		<input type="range" value=1 id="p1" min=0.01 step=0.01 max=5.0 onChange="document.getElementById('p').value = this.value; updateParameters();"/>
		<input type="text" id="p" value="1" onChange="document.getElementById('p1').value = this.value; updateParameters();">
	</li>
	<li><label style="color: #FF00DC">Piston Arm Length:</label><input class="full" type="text" id="g" value="-" readonly="readonly"></li>
	<li><label style="color: #0026FF">Displacer Rod Length:</label><input class="full" type="text" id="f" value="-" readonly="readonly"></li>
	<li><label>Cylinder Length:</label><input type="text" id="case_length" value="-" class="full" readonly="readonly"></li>
	<li><label>Animation Speed:</label><input type="range" value=6 id="anim_interval" min=0 max=9 onChange="updateParameters();"/></li>
</li>
</div>
<aside>
A quick and ugly JavaScript diagram I threw together based on some <a href="images/stirling-engine-calculations.png" target="_blank" rel="noopener noreferrer">napkin calculations</a> to help a friend calculate measurements for their real-life build.

<time datetime="2012-03-16T11:06+08:00">2012-03-16</time>
</aside>
</div>
<script type="text/javascript">
/* Sorry, this is really horrible and full of scratch-pad algebra which was
 * far more readable on paper.
 */
var i = 0;
var update_interval_in_ms = 100;
var rotation_interval_in_s = 3;
var overflow = rotation_interval_in_s*1000/update_interval_in_ms;
var width_of_diagram_pct = 0.85;

var context;

function load() {
	context = example.getContext('2d');
	resizeCanvas();
	setInterval(draw, update_interval_in_ms);
}

function resizeCanvas() {
	// Make it visually fill the positioned parent
	example.style.width ='100%';
	example.style.height='100%';
	// ...then set the internal size to match
	example.width	= example.offsetWidth;
	example.height = example.offsetHeight;
	updateParameters();
}

var primaryColour = getComputedStyle(document.body).getPropertyValue('--primary');

var w, r, b, p;
refreshUserInput();
var h = 0.75;
var g = b + Math.sqrt(2)*r;

var x0 = b-r*Math.sqrt(2);
var x1 = Math.sqrt(x0*x0 + r*r - 2*r*x0*Math.cos(0.75*Math.PI)) - r;
var theta1 = Math.PI - Math.acos((x0*x0 + (x1+r)*(x1+r) - r*r)/(2*x0*(x1+r)));
var x_a = 1;
var x_b = -2*x0*Math.cos(theta1);
var x_c = x0*x0 - g*g;
var f = (-x_b+Math.sqrt(x_b*x_b - 4*x_c))/2 + w;

document.getElementById('g').value = g;
document.getElementById('f').value = f;
document.getElementById('case_length').value = (r - g) - (-r-b-f-p);

var img_r, img_p, img_b, img_f, img_g, img_w, img_h;
var c_x, cy_;

updateParameters();

function updateParameters() {
	refreshUserInput();
	overflow = rotation_interval_in_s*1000/update_interval_in_ms;
	g = b + Math.sqrt(2)*r;
	
	var x0 = b-r*Math.sqrt(2);
	var x1 = Math.sqrt(x0*x0 + r*r - 2*r*x0*Math.cos(0.75*Math.PI)) - r;
	var theta1 = Math.PI - Math.acos((x0*x0 + (x1+r)*(x1+r) - r*r)/(2*x0*(x1+r)));
	var x_a = 1;
	var x_b = -2*x0*Math.cos(theta1);
	var x_c = x0*x0 - g*g;
	f = (-x_b+Math.sqrt(x_b*x_b - 4*x_c))/2 + w;
	document.getElementById('g').value = g;
	document.getElementById('f').value = f;
	document.getElementById('case_length').value = (r - g) - (-r-b-f-p);

	var diagram_w = (example.width * width_of_diagram_pct);
	img_r = diagram_w*(r/(r+r+b+f+p));
	img_p = img_r*p/r;
	img_b = img_r*b/r;
	img_f = img_r*f/r;
	img_g = img_r*g/r;
	img_w = img_r*w/r;
	img_h = img_r*h/r;

	c_x = diagram_w - 5;
	c_y = (example.height) / 2;
}

function refreshUserInput() {
	w = parseFloat(document.getElementById('w').value);
	r = parseFloat(document.getElementById('r').value);
	b = parseFloat(document.getElementById('b').value);
	p = parseFloat(document.getElementById('p').value);
	rotation_interval_in_s = 10 - parseInt(document.getElementById('anim_interval').value);
}

function draw() {
	i = (i + 1) % overflow;
	var b_theta = 2*Math.PI*((i+0.0)/overflow);

	context.clearRect ( 0 , 0 , example.width , example.height );
	drawWheel(b_theta);
	drawPiston(b_theta);
	drawDisplacer(b_theta);
	drawCasing();
}

function drawCasing() {
	context.beginPath();
	context.strokeStyle = primaryColour;
	context.moveTo(c_x + img_r - img_g + 4, c_y - img_h/2.0 - 1);
	context.lineTo(c_x - img_r - img_b - img_f - img_p - 4, c_y - img_h/2.0 - 1);
	context.lineTo(c_x - img_r - img_b - img_f - img_p - 4, c_y + img_h/2.0 + 1);
	context.lineTo(c_x + img_r - img_g + 4, c_y + img_h/2.0 + 1);
	context.stroke();
}

function drawDisplacer(theta) {
	var b_x = Math.cos(theta)*img_r;
	var b_y = Math.sin(theta)*img_r;

	// Draw displacer arm
	context.beginPath();
	context.strokeStyle = '#00AA00';
	context.moveTo( c_x, c_y);
	context.lineTo( c_x + b_x,
					c_y + b_y);
	context.lineTo( c_x + b_x - (Math.sqrt(img_b*img_b - b_y*b_y)),
					c_y);
	context.stroke();

	// Draw displacer
	context.strokeStyle = '#0026FF';
	context.beginPath();
	var f_x =	b_x - (Math.sqrt(img_b*img_b - b_y*b_y));
	context.moveTo( c_x + f_x,
					c_y);
	context.lineTo( c_x + f_x - img_f,
					c_y);
	context.closePath();
	context.stroke();

	context.strokeRect( c_x + f_x - img_f - img_p,
						c_y - 0.8*img_h/2,
						img_p - 1,
						0.8*img_h);
}

function drawPiston(theta) {
	var g_x = Math.cos(theta-0.5*Math.PI)*img_r;
	var g_y = Math.sin(theta-0.5*Math.PI)*img_r;
	var g_l = Math.sqrt(img_g*img_g - g_y*g_y);

	// Draw piston arm
	context.strokeStyle = '#FF00DC';
	context.beginPath();
	context.moveTo( c_x, c_y);
	context.lineTo( c_x + g_x,
					c_y + g_y);
	context.lineTo( c_x + g_x - g_l,
					c_y);
	context.stroke();

	// Draw piston
	context.strokeRect( c_x + g_x - g_l - img_w,
						c_y - img_h/2,
						img_w - 1,
						img_h);
}

function drawWheel(theta) {
	context.beginPath();
	context.arc(c_x, c_y, img_r, 0, Math.PI*2, true); 
	context.closePath();
	context.stroke();
}

</script>
</body>
</html>